<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.finalproject_foodating.MainScreenFragment"
        android:label="FooDating App"
        tools:layout="@layout/fragment_main_screen">
        <action
            android:id="@+id/action_mainScreenFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.finalproject_foodating.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_mainAppFragment"
            app:destination="@id/mainAppFragment" />
        <action
            android:id="@+id/action_registerFragment_self"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.finalproject_foodating.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainAppFragment"
            app:destination="@id/mainAppFragment" />
        <action
            android:id="@+id/action_loginFragment_self"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainAppFragment"
        android:name="com.example.finalproject_foodating.MainAppFragment"
        android:label="Main App screen"
        tools:layout="@layout/fragment_main_app">
        <action
            android:id="@+id/action_mainAppFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainAppFragment_to_matchesFragment"
            app:destination="@id/matchesFragment" />
        <argument
            android:name="userEmail"
            app:argType="string" />
        <action
            android:id="@+id/action_mainAppFragment_self"
            app:destination="@id/mainAppFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.finalproject_foodating.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_matchesFragment"
            app:destination="@id/matchesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_mainAppFragment"
            app:destination="@id/mainAppFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editDetailsFragment"
            app:destination="@id/editDetailsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="userEmail"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/matchesFragment"
        android:name="com.example.finalproject_foodating.MatchesFragment"
        android:label="Matches  Messages"
        tools:layout="@layout/fragment_matches">
        <action
            android:id="@+id/action_matchesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_matchesFragment_to_mainAppFragment"
            app:destination="@id/mainAppFragment" />
        <action
            android:id="@+id/action_matchesFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
        <argument
            android:name="userEmail"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editDetailsFragment"
        android:name="com.example.finalproject_foodating.EditDetailsFragment"
        android:label="Edit details"
        tools:layout="@layout/fragment_edit_details" >
        <argument
            android:name="userEmail"
            app:argType="string" />
        <action
            android:id="@+id/action_editDetailsFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.finalproject_foodating.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
        <argument
            android:name="userEmail"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.finalproject_foodating.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.example.finalproject_foodating.EditPostFragment"
        android:label="fragment_edit_post"
        tools:layout="@layout/fragment_edit_post" >
        <argument
            android:name="foodId"
            app:argType="string" />
        <action
            android:id="@+id/action_editPostFragment_to_editDetailsFragment"
            app:destination="@id/editDetailsFragment" />
    </fragment>
</navigation>