<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ProfileFragment"
    android:background="@drawable/foobackgroundnew">

    <ImageButton
        android:id="@+id/imageButton_settings"
        android:layout_width="39dp"
        android:layout_height="43dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/settingspic"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton_editdatails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton_editdatails"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton_editdatails"
        android:layout_width="38dp"
        android:layout_height="43dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/editpic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_settings"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Posts"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageButton_editdatails"
        app:layout_constraintEnd_toEndOf="@+id/imageButton_editdatails"
        app:layout_constraintStart_toStartOf="@+id/imageButton_editdatails"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageButton_settings"
        app:layout_constraintEnd_toEndOf="@+id/imageButton_settings"
        app:layout_constraintStart_toStartOf="@+id/imageButton_settings" />

    <ImageView
        android:id="@+id/profileFrag_profileImage"
        android:layout_width="0dp"
        android:layout_height="261dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="74dp"
        android:src="@drawable/burgerchipsdrinkbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/profileFrag_cameraBtn"
        android:layout_width="45dp"
        android:layout_height="43dp"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_constraintEnd_toEndOf="@+id/profileFrag_profileImage"
        app:layout_constraintStart_toStartOf="@+id/profileFrag_profileImage"
        app:layout_constraintTop_toBottomOf="@+id/profileFrag_profileImage" />

</androidx.constraintlayout.widget.ConstraintLayout>