<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foobackgroundnew"
    tools:context=".MainAppFragment">

    <ImageButton
        android:id="@+id/dislikebtn"
        android:layout_width="116dp"
        android:layout_height="86dp"
        android:src="@drawable/dislikepic"
        app:layout_constraintBottom_toBottomOf="@+id/likebtn"
        app:layout_constraintEnd_toStartOf="@+id/likebtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/likebtn"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/likebtn"
        android:layout_width="120dp"
        android:layout_height="89dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/likepic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dislikebtn" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

        android:id="@+id/MainApp_Refresh"
        android:layout_width="409dp"
        android:layout_height="188dp"
        app:layout_constraintBottom_toTopOf="@+id/dislikebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/MainApp_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <ProgressBar
        android:id="@+id/MainApp_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="96dp"
        android:layout_height="86dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />

    <TextView
        android:id="@+id/FoodName"
        android:layout_width="82dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:text="Food name:"
        app:layout_constraintEnd_toStartOf="@+id/foodnameTV"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainApp_progressBar" />

    <TextView
        android:id="@+id/OwnerNameTV"
        android:layout_width="196dp"
        android:layout_height="32dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:text="  "
        app:layout_constraintBottom_toBottomOf="@+id/Owner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodnameTV" />

    <TextView
        android:id="@+id/Owner"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="4dp"
        android:text="Owner name:"
        app:layout_constraintBottom_toTopOf="@+id/MainApp_Refresh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FoodName" />

    <TextView
        android:id="@+id/foodnameTV"
        android:layout_width="205dp"
        android:layout_height="28dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:text="  "
        app:layout_constraintBottom_toBottomOf="@+id/FoodName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainApp_progressBar"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/MainAppFoodImage"
        android:layout_width="416dp"
        android:layout_height="270dp"
        app:layout_constraintBottom_toBottomOf="@+id/MainApp_progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125"
        tools:src="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>