<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDetailsFragment1"
    android:background="@drawable/foobackgroundnew">

    <Button
        android:id="@+id/save_post_btn"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:text="save"
        android:textSize="7sp"
        android:textStyle="bold"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_tv4" />

    <Button
        android:id="@+id/save_edit_btn"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:text="save"
        android:textSize="7sp"
        android:textStyle="bold"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_edit_et" />

    <EditText
        android:id="@+id/NewDescription_et"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/password_tv4"
        app:layout_constraintEnd_toEndOf="@+id/NewFoodName_et"
        app:layout_constraintStart_toEndOf="@+id/password_tv4" />

    <TextView
        android:id="@+id/password_tv4"
        android:layout_width="109dp"
        android:layout_height="31dp"
        android:fontFamily="casual"
        android:text="Description:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/password_tv3"
        app:layout_constraintTop_toBottomOf="@+id/password_tv3" />

    <TextView
        android:id="@+id/password_tv3"
        android:layout_width="109dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:fontFamily="casual"
        android:text="Food Name:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/password_tv2"
        android:layout_width="87dp"
        android:layout_height="31dp"
        android:fontFamily="casual"
        android:text="Password:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/email_tv4"
        app:layout_constraintTop_toBottomOf="@+id/email_tv4" />

    <EditText
        android:id="@+id/email_edit_et"
        android:layout_width="206dp"
        android:layout_height="38dp"
        android:layout_marginEnd="84dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/email_tv4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/email_tv4" />

    <EditText
        android:id="@+id/name_edit_et"
        android:layout_width="199dp"
        android:layout_height="41dp"
        android:layout_marginEnd="84dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/name_tv3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name_tv3" />

    <TextView
        android:id="@+id/name_tv3"
        android:layout_width="74dp"
        android:layout_height="30dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text="Name :"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password_edit_et"
        android:layout_width="198dp"
        android:layout_height="36dp"
        android:layout_marginEnd="84dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/password_tv2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/email_tv4"
        android:layout_width="66dp"
        android:layout_height="29dp"
        android:layout_marginStart="4dp"
        android:fontFamily="casual"
        android:text="Email :"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/name_tv3"
        app:layout_constraintTop_toBottomOf="@+id/name_tv3" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Your Posts :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_post_btn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="Add New Post :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_edit_btn" />

    <EditText
        android:id="@+id/NewFoodName_et"
        android:layout_width="251dp"
        android:layout_height="38dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/password_tv3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/password_tv3" />


    <ProgressBar
        android:id="@+id/edit_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="96dp"
        android:layout_height="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_edit_rv"
        android:layout_width="401dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>





