<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new12"
    tools:context=".EditDetailsFragment">

    <TextView
        android:id="@+id/textView2"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="264dp"
        android:background="@android:color/holo_blue_dark"
        android:text="About :"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="264dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Phone :"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="264dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Age :"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="265dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Name :"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>