<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logregbtn">

    <TextView
        android:id="@+id/owner_tv"
        android:layout_width="118dp"
        android:layout_height="35dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="104dp"
        android:text="Owner :"
        android:fontFamily="@font/nunito"
        android:textColor="#2271bf"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_tv"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:text="Description :"
        android:fontFamily="@font/nunito"
        android:textColor="#2271bf"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/foodname_tv"
        app:layout_constraintTop_toBottomOf="@+id/foodname_tv" />

    <TextView
        android:id="@+id/foodname_tv"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="food name :"
        android:fontFamily="@font/nunito"
        android:textColor="#2271bf"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editpost_progressBar" />

    <EditText
        android:id="@+id/description_editpost_et"
        android:layout_width="238dp"
        android:layout_height="38dp"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="@+id/description_tv"
        app:layout_constraintEnd_toEndOf="@+id/foodname_editpost_et"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/description_tv"
        app:layout_constraintTop_toBottomOf="@+id/foodname_editpost_et"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/foodname_editpost_et"
        android:layout_width="241dp"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/foodname_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toEndOf="@+id/foodname_tv" />

    <EditText

        android:id="@+id/owner_editpost_et"
        android:layout_width="170dp"
        android:layout_height="43dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="@+id/owner_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/owner_tv"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/save_edit_post_btn"
        android:layout_width="148dp"
        android:layout_height="41dp"
        android:text="save"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="#3271bf"
        android:textColor="#3271bf"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/delete_edit_post_btn"
        app:layout_constraintEnd_toStartOf="@+id/delete_edit_post_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
       />

    <Button
        android:id="@+id/delete_edit_post_btn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="3dp"
        android:text="delete"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="#3271bf"
        android:textColor="#3271bf"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/save_edit_post_btn"
        app:layout_constraintTop_toBottomOf="@+id/owner_editpost_et"
        app:layout_constraintVertical_bias="0.875"
        />

    <ProgressBar
        android:id="@+id/editpost_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="129dp"
        android:layout_height="116dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385" />

    <ImageView
        android:id="@+id/editpost_imageview"
        android:layout_width="126dp"
        android:layout_height="68dp"
        android:src="@drawable/logocropped"
        app:layout_constraintBottom_toTopOf="@+id/editpost_progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/owner_editpost_et" />

    <ImageButton
        android:id="@+id/editpost_camera_btn"
        android:layout_width="27dp"
        android:layout_height="20dp"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_constraintStart_toStartOf="@+id/editpost_imageview"
        app:layout_constraintTop_toTopOf="@+id/editpost_imageview" />


</androidx.constraintlayout.widget.ConstraintLayout>