<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ProfileFragment"
    android:background="@drawable/logregbtn">

    <ImageButton
        android:id="@+id/imageButton_logout"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/logoutnew"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton_editdatails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton_editdatails"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton_editdatails"
        android:layout_width="49dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/newedit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_logout"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Posts"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#0f3675"
        app:layout_constraintBottom_toTopOf="@+id/imageButton_editdatails"
        app:layout_constraintEnd_toEndOf="@+id/imageButton_editdatails"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/imageButton_editdatails"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#0f3675"
        app:layout_constraintBottom_toTopOf="@+id/imageButton_logout"
        app:layout_constraintEnd_toEndOf="@+id/imageButton_logout"
        app:layout_constraintStart_toStartOf="@+id/imageButton_logout" />

    <ImageView
        android:id="@+id/profileFrag_profileImage"
        android:layout_width="400dp"
        android:layout_height="301dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/logocropped"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/profileFrag_cameraBtn"
        android:layout_width="45dp"
        android:layout_height="43dp"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_constraintEnd_toEndOf="@+id/profileFrag_profileImage"
        app:layout_constraintStart_toStartOf="@+id/profileFrag_profileImage"
        app:layout_constraintTop_toBottomOf="@+id/profileFrag_profileImage" />

</androidx.constraintlayout.widget.ConstraintLayout>